# MONGO_URI=mongodb://localhost:27017/message-service
PORT = 4005
HOST_NAME = localhost
MONGO_URI=mongodb+srv://leduyquan2574:Quan19112003@quan.bqfgfhl.mongodb.net/coupounCodeMicroservice?retryWrites=true&w=majority
JWT_SECRET_KEY = 2FxXT1NTf2K1Mo4i6AOvtdI
ACTIVATION_SECRET = 2FxXT1NTf2K1Mo4i6AOvtdI
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = cjng hojw uiwr ooll
SMPT_MAIL = leduyquan2574@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME=dwahfjinm
CLOUDINARY_API_KEY=773268691339366
CLOUDINARY_API_SECRET=BM6WWlmd6-rx-xKmHiSTa_PzRE0
COOKIE_EXPIRE= 7d
JWT_EXPIRE = 7d